@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --card-height: 40vw;
    --card-margin: 4vw;
    --card-top-offset: 3em;
    --numcards: 5;
    --outline-width: 0px;
}

@media (max-width: 320px) {
    .card {
        margin-top: 0 !important;
    }


    .primary {
        font-size: 3rem !important;
    }

    .secondary {
        font-size: 2rem !important;
    }

    .card__content {
        height: 150px;
    }

    .card__content>div {
        font-size: 8.7px !important;
        gap: 0em !important;
        padding: 5px !important;
    }

    .card__content>figure>img {
        min-height: 80px !important;
    }
}


@media (max-width: 375px) {
    .card {
        margin-top: 0 !important;
    }


    .primary {
        font-size: 3rem !important;
    }

    .secondary {
        font-size: 2rem !important;
    }

    .card__content {
        height: 150px;
    }

    .card__content>div {
        font-size: 9px !important;
        gap: 0em !important;
    }

    .card__content>figure>img {
        min-height: 80px !important;
    }
}

@media (max-width: 425px) {
    .card {
        margin-top: 0 !important;
        padding-top: calc(var(--index) * 30px) !important;
    }


    .primary {
        font-size: 3rem !important;
    }

    .secondary {
        font-size: 2rem !important;
    }

    .card__content {
        height: 150px;
    }

    .card__content>div {
        font-size: 9.5px !important;
        gap: 0em !important;
    }

    .card__content>figure>img {
        min-height: 80px !important;
    }
}

@media (max-width: 1024px) {
    .card {
        margin-top: 0 !important;
        padding-top: calc(var(--index) * 30px) !important;
    }


    .primary {
        font-size: 3rem !important;
    }

    .secondary {
        font-size: 2rem !important;
    }

    .card__content {
        height: 150px;
    }

    .card__content>div {
        font-size: 13px;
        gap: 0em !important;
    }

    .card__content>figure>img {
        min-height: 80px !important;
    }
}

.homeContine {
    margin-top: 50px !important;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
}

.containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    text-align: center;
    color: #000000;
    max-height: 148px;
    min-height: 148px;
    margin-bottom: 150px;
}

.containers span {
    display: block;
}

.primary {
    margin-bottom: 25px;
    animation: ok 3s 1;
    background: #EF8A33;
    font-size: 5rem;
    font-family: Forum;
    font-weight: 700;
}

.secondary {
    display: none;
    color: rgb(254, 253, 253);
    position: relative;
    z-index: -1;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: Inter;
    margin-top: -30px;
}

@keyframes ok {
    0% {
        color: #2d3436;
        /*black*/
        margin-bottom: -10px;
    }

    /* color white*/
    30% {
        letter-spacing: 30px;
        margin-bottom: -20px;
    }

    85% {
        letter-spacing: 15px;
        margin-bottom: -20px;
    }

}







#cards {
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    /* Make place at bottom, as items will slide to that position*/
    margin-bottom: var(--card-margin);
    /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
    --index: -1;
}

#card_2 {
    --index: -2;
}

#card_3 {
    --index: -3;
}

#card_4 {
    --index: -4;
}

.card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

    @scroll-timeline cards-element-scrolls-in-body {
        source: selector(body);
        scroll-offsets:
            /* Start when the start edge touches the top of the scrollport */
            selector(#cards) start 1,
            /* End when the start edge touches the start of the scrollport */
            selector(#cards) start 0;
        start: selector(#cards) start 1;
        /* Start when the start edge touches the top of the scrollport */
        end: selector(#cards) start 0;
        /* End when the start edge touches the start of the scrollport */
        time-range: 4s;
    }

    .card {
        --index0: calc(var(--index) - 1);
        /* 0-based index */
        --reverse-index: calc(var(--numcards) - var(--index0));
        /* reverse index */
        --reverse-index0: calc(var(--reverse-index) - 1);
        /* 0-based reverse index */
    }

    .card__content {
        transform-origin: 50% 0%;
        will-change: transform;

        --duration: calc(var(--reverse-index0) * 1s);
        --delay: calc(var(--index0) * 1s);

        animation: var(--duration) linear scale var(--delay) forwards;
        animation-timeline: cards-element-scrolls-in-body;
    }

    @keyframes scale {
        to {
            transform:
                scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
        }
    }
}



.cardsCont {
    background: #EF8A33;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: calc(1em + 0.5vw);
    margin: auto;
    width: 100%;
}



#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(150px,
                1fr));
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
}

.card {

    outline: var(--outline-width) solid hotpink;
    margin: auto;
    width: 90%;

}

.card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
    outline: var(--outline-width) solid lime;
}

.card__content>div {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 2em;
    place-items: start;

}

.card__content>figure {
    grid-area: img;
    overflow: hidden;
}

.card__content>figure>img {
    width: 100%;
    height: 100%;
    min-height: 590px;
    object-fit: cover;
}



.btn {
    background: #EF8A33;
    color: rgb(255 255 255);
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 45px;
    background-color: #000000;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn.btn--accent:hover {
    background-color: #EF8A33;
    box-shadow: 0px 15px 20px #ed8d3a;
    color: #fff;
    transform: translateY(-7px);
}